DATABASE_URL=postgresql://neondb_owner:gSUH0uW9biXe@ep-morning-sun-a52pdbq5.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL1=postgres://avnadmin:AVNS_Izi_j-iOxEY_I9F-kuN@pg-86e9e56-jayeshkathale24-5c32.a.aivencloud.com:14237/defaultdb?sslmode=require
PORT=8000
SERVER_PORT=8080